# Vector

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lsposed/manager/: App.java  ConfigManager.java
app/src/main/java/org/lsposed/manager/adapters/: AppHelper.java
app/src/main/java/org/lsposed/manager/ui/activity/: MainActivity.kt
app/src/main/java/org/lsposed/manager/ui/component/: AppIcon.kt  BlurDialog.kt  LocalSnackbarHostState.kt  Preferences.kt
app/src/main/java/org/lsposed/manager/ui/dialog/: AboutDialog.kt  CompileDialog.kt  DownloadDialog.kt  WelcomeDialogCompose.kt
app/src/main/java/org/lsposed/manager/ui/nav/: Routes.kt
app/src/main/java/org/lsposed/manager/ui/route/: AppListRoute.kt  HomeRoute.kt  LogsRoute.kt  ModulesRoute.kt  RepoItemRoute.kt  RepoRoute.kt  SettingsRoute.kt
app/src/main/java/org/lsposed/manager/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/lsposed/manager/ui/screen/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/org/lsposed/manager/ui/screen/modules/: ModulesScreen.kt  ModulesViewModel.kt
app/src/main/java/org/lsposed/manager/ui/screen/repo/: ReadmeWebView.kt  RepoItemScreen.kt  RepoItemViewModel.kt  RepoList.kt  RepoScreen.kt  RepoViewModel.kt
app/src/main/java/org/lsposed/manager/ui/screen/scope/: AppScopeScreen.kt  AppScopeViewModel.kt
app/src/main/java/org/lsposed/manager/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/lsposed/manager/ui/shell/: ShellEnv.kt  ShellViewModel.kt  VectorApp.kt
app/src/main/java/org/lsposed/manager/ui/theme/: ThemePreview.kt  VectorTheme.kt
app/src/main/java/org/lsposed/manager/util/: ApplicationWithEquals.java  BackupUtils.java  LocaleUtil.java  ThemeUtil.java  UpdateUtil.java
app/src/main/res/drawable/: ic_attach_file.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_24.xml  ic_baseline_chat_24.xml  ic_baseline_extension_24.xml  ic_baseline_get_app_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_keyboard_arrow_down.xml  ic_open_in_browser.xml  ic_outline_android_24.xml  ic_outline_app_shortcut_24.xml  ic_outline_assignment_24.xml  ic_outline_dark_mode_24.xml  ic_outline_dns_24.xml  ic_outline_format_color_fill_24.xml  ic_outline_get_app_24.xml  ic_outline_groups_24.xml  ic_outline_home_24.xml  ic_outline_invert_colors_24.xml  ic_outline_language_24.xml  ic_outline_merge_type_24.xml  ic_outline_palette_24.xml  ic_outline_restore_24.xml  ic_outline_settings_24.xml  ic_outline_shield_24.xml  ic_outline_speaker_notes_24.xml  ic_outline_translate_24.xml  ic_round_bug_report_24.xml  ic_round_check_circle_24.xml  ic_round_error_outline_24.xml  ic_round_settings_24.xml  ic_round_update_24.xml  ic_round_warning_24.xml  ic_save.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_untranslatable.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
